.userProfileQuestion
    width: 100%
    margin: 0 auto 50px
    background-color: #fff
    border-radius: 20px
    padding: 5%
    position: relative
    .userProfileQuestion__time
        position: absolute
        top: 0
        left: 50%
        transform: translate(-50%, -50%)
        background-image: linear-gradient(#3C5BDF, #5E7DFF)
        font-weight: 600
        font-size: 18px
        padding: 5px 30px
        border-radius: 100px
        color: #fff
    .userProfileQuestion__user
        display: flex
        align-items: center
        img
            width: 40px
            border-radius: 100%
        p
            margin-left: 15px
            font-size: 20px
            color: #656565
    .userProfileQuestion__content
        margin-top: 30px
        p
            text-align: left
            margin-top: 5px
            font-size: 17px
    .userProfileQuestion__footer
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 30px
        .userProfileQuestion__type
            display: flex
            align-items: center
            img
                width: 30px
            p
                font-weight: 600
                color: #131330
                padding-left: 15px
        button
            padding: 5px 30px
            background-color: #fff
            border: 1px solid #000
            border-radius: 100px
            &:hover
                background-color: #3C5BDF
                color: #fff
                border: 1px solid #3C5BDF