.elaboration-task {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 3rem;
  text-align: center;
  min-height: 500px;
  justify-content: center;

  @media screen and (max-width: 768px) {
    padding: 1rem;
  }

  &__image {
    margin: 3rem 0;

    &__text {
      text-align: center;
      margin-bottom: 3rem;
    }

    &__content {
      max-width: 100%;
    }
  }

  &__answers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    width: 100%;
    margin-top: 2rem;
    justify-content: center;
    justify-items: center;
    
    @media screen and (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    }
    
    @media screen and (max-width: 476px) {
      grid-template-columns: 1fr;
      justify-items: start;
    }
  }

  &__answer {
    &__letter {
      color: var(--primary-color);
    }
  }
}
