.calendarContainer
    margin-bottom: 20px
    border-radius: 20px
    box-shadow: 0 0 30px 0px rgba(204,204,204,.6)
    padding-bottom: 20px
    .calendarHeader
        width: 81%
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 30px
        div
            font-weight: bold
            font-size: 20px
            display: flex
            align-items: center
            img
                margin-left: 10px
                width: 15px
        button
            background-color: transparent
            border: 0
            font-weight: 600
            color: #5E7DFF
    .calendar
        width: 90%
        margin: 0 auto
        border-spacing: 3px 10px
        .calendar__days
            font-weight: 600
        td
            color: #131330
            font-size: 12px
        .calendar__grey
            color: #707070
        .calendar__smallCircle //Name to change
            position: relative
            z-index: 3
            &::before
                content: ''
                width: 10px 
                height: 10px
                border-radius: 100%
                background-color: #FF4B50
                position: absolute
                right: 15%
                top: 0%
                z-index: -1
        .calendar__bigCircle //Name to change
            position: relative
            z-index: 2
            color: #fff
            &::before
                content: ''
                width: 10px 
                height: 10px
                border-radius: 100%
                background-color: #FF4B50
                position: absolute
                right: -5%
                top: -25%
                z-index: -1
            &::after
                content: ''
                width: 30px 
                height: 30px
                border-radius: 100%
                background-color: #5E7DFF
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                z-index: -2
