.rankPanelTop3Place
    width: 80vw
    max-width: 400px
    border-radius: 20px
    background-color: #fff
    padding: 50px 0 30px
    box-shadow: 0 0 30px 0px rgba(204,204,204,.6)
    margin: 20px auto 0px
    .rankPanelTop3Place__avatar
        width: 100px
    .rankPanelTop3Place__username
        font-weight: 600
        font-size: 24px
    .rankPanelTop3Place__level
        font-size: 18px
        margin-top: 10px
        span
            margin: 0px 8px
            border-right: 1px solid #C7C7C7
    .rankPanelTop3Place__scoreContainer
        padding-top: 10px
        display: flex
        justify-content: center
        width: 80%
        margin: 15px auto 0px
        .rankPanelTop3Place__score
            margin: 0px 10px
            .rankPanelTop3Place__scoreName
                font-size: 12px
                font-weight: 600
            .rankPanelTop3Place__scoreCount
                font-size: 20px
                font-weight: 600
    .rankPanelTop3Place__awards
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        width: 70%
        margin: 20px auto 0px
        img
            width: 30%
    button
        width: 85%
        border: 0
        color: #fff
        padding: 10px 0px
        text-align: center
        margin: 0 auto
        background-image: linear-gradient(#3C5BDF, #5B7AFF)
        border-radius: 100px
        font-weight: 600
        margin-top: 20px

@media ( min-width: 1200px )
    .rankPanelTop3Place
        width: 30%
