.userProfileHeader
    padding: 30px 20px
    background-image: linear-gradient(#5E7DFF, #3C5BDF)
    width: 90vw
    text-align: left
    border-radius: 25px
    position: relative
    h1,
    p
        text-align: left
        color: #fff
    h1
        font-size: 24px
    p
        font-size: 20px
        margin-top: 5px
    button
        margin-top: 10px
        padding: 10px 25px
        background-color: transparent
        border-radius: 100px
        border: 1px solid #fff
        color: #fff
        font-weight: 600
        &:hover
            background-color: #fff
            color: #000
    .userProfileHeader__image,
    .userProfileHeader__shadow
        display: none

@media ( min-width: 1200px )
    .userProfileHeader
        padding: 30px 10%
        overflow: hidden
        width: 100%
        h1
            font-size: 37px
        p
            font-size: 35px
            margin-top: 0px
        button
            font-size: 18px
            padding: 10px 30px
            min-width: 200px
        .userProfileHeader__image,
        .userProfileHeader__shadow
            display: block
            position: absolute
        .userProfileHeader__image
            top: -10%
            right: 10%
            height: 110%
        .userProfileHeader__shadow
            height: 200%
            top: -50%
            right: -25%

