.userProfileAd
    width: 100%
    margin: 0 auto 50px
    background-color: #fff
    border-radius: 20px
    padding: 5%
    position: relative
    .userProfileAd__header
        position: absolute
        top: 0
        left: 50%
        transform: translate(-50%, -50%)
        background-image: linear-gradient(#FF4B50, #FF6E72)
        font-weight: 600
        font-size: 18px
        padding: 5px 30px
        border-radius: 100px
        color: #fff
    .userProfileAd__shop
        display: flex
        align-items: center
        img
            width: 40px
            border-radius: 100%
        p
            margin-left: 15px
            font-size: 20px
            color: #656565
    .userProfileAd__baner
        margin-top: 30px
        padding: 50px
        background-color: #707070