.userProfileAsideUser
    position: relative
    padding-top: 50px
    display: none
    button 
        background-color: transparent
        border: 0
        display: flex
        align-items: center
        position: absolute
        right: 15px
        top: 15px
        img
            margin-right: 5px
            width: 20px
    .userProfileAsideUser__description
        margin-top: 10px
        margin-bottom: 20px
        display: flex
        justify-content: center
        align-items: center
        img
            width: 80px
        div
            display: flex
            flex-direction: column
            margin-left: 15px
            p
                text-align: left
            .userProfileAsideUser__italic
                font-style: italic

@media ( min-width: 1200px )
    .userProfileAsideUser
        display: block