.rankPanel__top3Container
    display: flex
    justify-content: space-around
    width: 90%
    margin: 0 auto
    .rankPanel__desktopOnly //temponary
        display: none

@media  ( min-width: 1200px )
    .rankPanel__top3Container
        .rankPanel__desktopOnly //temponary
            display: block
            transform: translateY(10%)
