.userPanel__latestQuestionSelect
    width: 100%
    margin: 0 auto
    select
        border-radius: 100px
        border: 0
        padding: 8px 10% 8px 30px
        font-size: 18px
        margin-right: 20px
        margin-top: 30px
        background: url('../img/arrow.svg') no-repeat right #fff
        -webkit-appearance: none
        background-position-x: 90%
        background-size: 20px